
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper { 
    border: 1px solid salmon;
}

.sidebar, header, main {
    border: 1px solid darkblue;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr; /* 250px para el sidebar y 1fr para  tomar el resto de espacio disponible para la siguiente seccion */
    grid-template-rows: auto 1fr; /* auto para adaptar altura del header, 1fr para tomar el espacio disponible para el main */
}

.sidebar {
    grid-row: 1 / span 2;
    grid-column: 1;
}

header {
    grid-row: 1;
    grid-column: 2;
}

main {
    grid-row: 2;
    grid-column: 2;
}

.sidebar { 
    display: grid;
    grid-template-rows: .25fr 2fr 3fr;
}

.branding, .nav-main, .nav-footer {
    border: 1px solid red;
}

header {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 1fr 1fr;
    gap: 1rem;
    padding: .5rem 2.5rem;
}

.search, .greeting {
    grid-column: 1/2;
}

.notification {
    grid-column: 2/3;
}

.avatar { 
    grid-column: 3;
}

.button-group {
    grid-column: 2/4;
    align-items: center;
}